<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <style>
      .product img{
          width: 50%;
      }
      .product{
          display: flex;
          margin-left: auto;
          margin-right: auto;
          width: 100%;
          align-items: center;
          flex-wrap: wrap;
          flex-direction: column;
          text-align: center;
      }
      .category{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .category--product{
        max-width: 25%;
        text-align: center;
      }
      .category--product img{
        max-width: 100%;
      }
  </style>
    <script src="script.js"></script>
  </body>
</html>
